# SatvaSoftech-DotNet-WebAPI-BoilerPlate

./: .gitignore  .gitignore.bak  README.md  SatvaSoftechBoilerplateWebApi.sln
SatvaSoftechBoilerplate.Common/: SatvaSoftechBoilerplate.Common.csproj
SatvaSoftechBoilerplate.Common/CommonMethods/: CommonMethods.cs
SatvaSoftechBoilerplate.Common/Converter/: CustomConverter.cs
SatvaSoftechBoilerplate.Common/EmailNotification/: EmailNotification.cs
SatvaSoftechBoilerplate.Common/Enum/: CommonEnums.cs
SatvaSoftechBoilerplate.Common/Helpers/: ApiResponse.cs  Constants.cs  EncryptionDecryption.cs  ErrorMessages.cs  StoredProcedures.cs  Utility.cs
SatvaSoftechBoilerplate.Data/: BaseRepository.cs  DataRegister.cs  SatvaSoftechBoilerplate.Data.csproj
SatvaSoftechBoilerplate.Data/DBRepository/Account/: AccountRepository.cs  IAccountRepository.cs
SatvaSoftechBoilerplate.Model/Config/: DataConfig.cs
SatvaSoftechBoilerplate.Model/Settings/: AppSettings.cs  SMTPSettings.cs
SatvaSoftechBoilerplate.Model/ViewModels/Common/: RequestResponseKeyValue.cs
SatvaSoftechBoilerplate.Model/ViewModels/Login/: LoginBaseReponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
SatvaSoftechBoilerplate.Model/ViewModels/Token/: AccessTokenModel.cs  UserTokenModel.cs
SatvaSoftechBoilerplate.Model/ViewModels/User/: UserMasterModel.cs  UserModel.cs
SatvaSoftechBoilerplate.Services/: BaseRepository.cs  SatvaSoftechBoilerplate.Services.csproj  ServiceRegister.cs
SatvaSoftechBoilerplate.Services/Services/Account/: AccountService.cs  IAccountService.cs
SatvaSoftechBoilerplate.Services/Services/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
SatvaSoftechBoilerplateWebApi/: Program.cs  RegisterService.cs  SatvaSoftechBoilerplateWebApi.csproj  appsettings.json
SatvaSoftechBoilerplateWebApi/Controllers/: AccountController.cs
SatvaSoftechBoilerplateWebApi/Logger/: ILoggerManager.cs  LoggerManager.cs
SatvaSoftechBoilerplateWebApi/Middleware/: CustomMiddleware.cs  RequestResponseLoggingMiddleware.cs
SatvaSoftechBoilerplateWebApi/Properties/: launchSettings.json
