<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatvaSoftechBoilerplate.Common\SatvaSoftechBoilerplate.Common.csproj" />
    <ProjectReference Include="..\SatvaSoftechBoilerplate.Data\SatvaSoftechBoilerplate.Data.csproj" />
    <ProjectReference Include="..\SatvaSoftechBoilerplate.Model\SatvaSoftechBoilerplate.Model.csproj" />
  </ItemGroup>

</Project>
